# PDFPinner

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parassidhu/pdfpin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parassidhu/pdfpinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/pdfpin/: DataAdapter.java  DataAdapter.kt  ListItem.java  ListItem.kt  MainActivity.java  MainActivity.kt  PrefsUtils.kt  Troubleshooting.kt  Utils.kt
app/src/main/java/com/parassidhu/pdfpinner/: DataAdapter.java  ListItem.java  MainActivity.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_troubleshooting.xml  content_main.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parassidhu/pdfpin/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/parassidhu/pdfpinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
