apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parassidhu.pdfpin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }

    defaultConfig {
        buildConfigField 'String', 'BANNER_KEY', PDF_PINNER_BANNER_AD
        resValue 'string', 'banner_key', PDF_PINNER_BANNER_AD
        buildConfigField 'String', 'INTERSTITIAL_KEY', PDF_PINNER_INTERSTITIAL_AD
        resValue 'string', 'interstitial_key', PDF_PINNER_INTERSTITIAL_AD
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Don't update to 28 till Library bug is fixed
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.github.tiagohm:MaterialFileChooser:0.2.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
