apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.parassidhu.pdfpin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', 'BANNER_KEY', PDF_PINNER_BANNER_AD
            resValue 'string', 'banner_key', PDF_PINNER_BANNER_AD
        }
        release {
            buildConfigField 'String', 'BANNER_KEY', PDF_PINNER_BANNER_AD
            resValue 'string', 'banner_key', PDF_PINNER_BANNER_AD
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Don't update to 28 till Library bug is fixed
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}